# VartanMVCv2

./: .gitignore  Program.cs  README.md  VartanMVCv2.csproj  VartanMVCv2.sln  appsettings.json  appsettings.production.json  bundleconfig.json  metasettings.json
Areas/Admin/Controllers/: AdminErrorController.cs  OwnerController.cs
Areas/Admin/Views/: _ViewImports.cshtml  _ViewImpotrs.cshtml  _ViewStart.cshtml
Areas/Admin/Views/AdminError/: DefaultErrorPage.cshtml
Areas/Admin/Views/Owner/: AddCompletedProject.cshtml  AddWorkServices.cshtml  ClientView.cshtml  CompleteClientView.cshtml  CompletedProjectView.cshtml  FeedbackView.cshtml  GetAddWorkServices.cshtml  Index.cshtml  Metrick.cshtml  UserSettings.cshtml  WorkServicesView.cshtml
Areas/Admin/Views/Shared/: AdminCssPartial.cshtml  AdminMetaPartial.cshtml  AdminScriptsPartial.cshtml  _AutorizationLayout.cshtml
Controllers/: AccountController.cs  ErrorAplicationController.cs  FeedbackController.cs  HomeController.cs
Domain/: AplicationDBContext.cs  ClientListDataModel.cs  DataManager.cs  DataModel.cs  Modelinitializer.cs
Domain/Entities/: Client.cs  CompletedProject.cs  CompletedProjectPhoto.cs  EntitiesBase.cs  Feedback.cs  Work.cs  WorkServices.cs  Works.cs  WorksCategory.cs  WorksList.cs  WorksName.cs
Domain/EntitiesConfiguration/: WorkConfiguration.cs  WorkServicesConfiguration.cs  WorksCategoryConfiguration.cs  WorksListConfiguration.cs  WorksNameConfiguration.cs
Domain/Repositories/Abstract/: IClientRepository.cs  IEntityRepository.cs
Domain/Repositories/EntityFramework/: ClientRepository.cs  EFEntitiesRepository.cs
Middleware/: ExceptionHandlingMiddleware.cs
Migrations/: 20230606011628__initial.Designer.cs  20230606011628__initial.cs  20230608100149__addedCompletedProject.Designer.cs  20230608100149__addedCompletedProject.cs  20230615140854__feedbacks_add.Designer.cs  20230615140854__feedbacks_add.cs  20230712123407__client_add.Designer.cs  20230712123407__client_add.cs  20230718135453__feedback0.Designer.cs  20230718135453__feedback0.cs  20230719145423__feedback07.Designer.cs  20230719145423__feedback07.cs  20230722150900__clientRebild.Designer.cs  20230722150900__clientRebild.cs  20230823174117__clien.Designer.cs  20230823174117__clien.cs  20230910043528__initial.Designer.cs  20230910043528__initial.cs  20231022121107__init.Designer.cs  20231022121107__init.cs  20231028141225__rest.Designer.cs  20231028141225__rest.cs  20231118172326__backup.Designer.cs  20231118172326__backup.cs  20231214153141__priceolumn.Designer.cs  20231214153141__priceolumn.cs  20240301111641__restore_struct.Designer.cs  20240301111641__restore_struct.cs  20240308072432_update_work_services_adddisplay_order.Designer.cs  20240308072432_update_work_services_adddisplay_order.cs  20240320164924_reset_password.Designer.cs  20240320164924_reset_password.cs  AplicationDBContextModelSnapshot.cs
Models/: CustomError.cs  DataModelExtension.cs  DeviceTypeDetector.cs  FileCheckResult.cs  LoginViewModel.cs  SortingManager.cs  StringExtension.cs  UrlExtension.cs
Properties/: launchSettings.json
Services/: AdminAreaAuthorization.cs  CaptchaConfiguration.cs  Config.cs  CurrentViewContext.cs  ProgressHub.cs  workserviceslist.json
Services/Dto/: ErrorDto.cs
ViewModels/: ClientViewModel.cs  CompletedProjectViewModel.cs  ErrorViewModel.cs  FeedbackViewModel.cs  IndexViewModel.cs  WorkServicesViewModel.cs
Views/: _ViewImports.cshtml  _ViewImports.cshtml.cs  _ViewStart.cshtml  _ViewStart.cshtml.cs
Views/Account/: Login.cshtml
Views/ErrorAplication/: ErrorPage.cshtml  ErrorView.cshtml
Views/Home/: About.cshtml  Confirm.cshtml  ConfirmFeedback.cshtml  Contact.cshtml  Feedback.cshtml  FeedbackPhoto.cshtml  Index.cshtml  ResourseUsed.cshtml  Services.cshtml  ServicesByID.cshtml
Views/Shared/: AutorPartial.cshtml  AutorPartial.cshtml.cs  ConfirmPartial.cshtml  CssPartial.cshtml  CssPartial.cshtml.cs  EntryFormPartial.cshtml  FeedbackFormPartial.cshtml  FooterPartial.cshtml  FooterPartial.cshtml.cs  HeaderPartial.cshtml  HeaderPartial.cshtml.cs  HeaderWithoutSliderPartial.cshtml  HeaderWithoutSliderPartial.cshtml.cs  MetaPartial.cshtml  MetaPartial.cshtml.cs  ScriptsPartial.cshtml  ScriptsPartial.cshtml.cs  _Layout.cshtml  _Layout.cshtml.cs  _LoginLayout.cshtml
Views/Shared/Section/: AboutSectionPartial.cshtml  AboutSectionPartial.cshtml.cs  ContactSectionPartial.cshtml  ContactSectionPartial.cshtml.cs  FeedbackSectionPartial.cshtml  FeedbackSectionPartial.cshtml.cs  ServicesSectionPartial.cshtml  ServicesSectionPartial.cshtml.cs
wwwroot/css/: popUpStyle.css  responsive.css  style.css
wwwroot/doc/: doc2023.doc  part.xls  privacy.docx
wwwroot/js/: adminNavPanelHiderScript.js  adminPopUpScript.js  bootstrap.es5.js  bootstrap.es5.min.js  bundle-all-custom-scripts.js  bundle-all-custom-scripts.min.js  colorReplaceScript.js  confirmScript.js  custom.js  customAdmin.js  entryFormScript.js  feedbackFormScript.js  gallery.js  phoneMaskScript.js  scripts.bundle.js  scripts.bundle.min.js  showBtnScript.js  signalr.js  stringElementCopyScript.js  swiper-bundle.js  swiperInitScript.js  tableInit.js
